#----------------------------------------------------------------------
#
#   MDL Make File
#   name    adrst.mke
#		   
# Revision:	01.00.00.00
# Date:		October 2000
#													
# Copyright (c) 2000-2017, The Phocaz Group, LLC						
# All rights reserved.													
#																		
# Redistribution and use in source and binary forms, with or without 	
# modification, are permitted provided that the following conditions 	
# are met:																
#         																
#   Redistribution of source code must retain the above copyright 		
#   notice, this list of conditions and the following disclaimer. 		
#              															
#   Redistribution in binary form must reproduce the above copyright 	
#   notice, this list of conditions and the following disclaimer in 	
#   the documentation and/or other materials provided with the 			
#   distribution.														
#           															
#   Neither name of The Phocaz Group, LLC nor the names of its  			
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.			
#            															
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 	
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 		
# NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS 
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 		
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 		
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 		
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 		
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 	
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 		
# OF SUCH DAMAGE.														
#          																
#----------------------------------------------------------------------
baseDir    = c:/users/mark/mdl/adrst/
privateInc = $(baseDir)

#---------------------------------------------
# mdl.mki contains the default rules for creating .rsc, .mo, etc files
#---------------------------------------------
%ifdef BSI
%include $(MS)/include/publish/mdl.mki
%else
%include $(MS)/mdl/include/mdl.mki
%endif

#----------------------------------------------------------------------
# Define macros for files included in our link and resource merge
#----------------------------------------------------------------------
Objs = \
	$(o)adrst.mo \
	$(mdlLibs)ditemlib.dlo

Rscs = \
	$(o)adrst.mp \

#---------------------------------------------
#       Generate command table include & resource file using rcomp
#---------------------------------------------
$(baseDir)adrstcmd.h     : $(baseDir)adrstcmd.r

$(o)adrstcmd.rsc : $(baseDir)adrstcmd.r 

#---------------------------------------------
#       Compile the MDL source file using mcomp
#---------------------------------------------
$(o)adrst.mo              : $(baseDir)adrst.mc $(baseDir)adrst.h 

#---------------------------------------------
#       Link MDL program file from rdm.mo & ditemlib.ml using rlink
#---------------------------------------------
$(o)adrst.mp              : $(Objs)
	$(msg)
	> $(o)make.opt
	$(linkOpts) 
	-a$@
	$(Objs)
	<
	$(MLinkCmd) @$(o)make.opt 
	~time

#---------------------------------------------
#       Merge the dialog resources & MDL program file using rlib
#---------------------------------------------
$(mdlapps)adrst.ma                : $(Rscs)
	$(msg)
	> $(o)make.opt
	-o$@
	$(Rscs)
	<
	$(RLibCmd) @$(o)make.opt
	~time
